<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Resume</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://github.com/sahil7028">
                        <img style="float: left;" width="300" src="sahil.jfif" alt="Sahil Sharma's Photo">
                    </a>
                </td>
                <td>
                    <h1>Sahil Sharma</h1>
                    <p>Hii my Name Is Sahil Sharma I Have Done my Bachlors in Computer Science from Saket College of
                        Science & Commerce </p>
                    <p>Recentlly I am Doing my Certification Course In Web Development</p>
                    <p>I ❤️ Web Development and Teach the web Development Course in Classes 🚀</p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#certification">Certification Course</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contactme">Connect with Me</a></li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>


        <hr>
    </header>

    <!-- Header ends -->

    <main>

        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>Bachlor in Computer Science(BSC CS)</td>
                    <td>Saket College of Science & Commerce, Kalyan</td>
                    <td>2022</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td>Hill Spring College , Kalyan</td>
                    <td>2019</td>
                    <td>47.80%</td>
                </tr>
            </table>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Python</li>
                <li>Django</li>
                <li>MYSQL</li>
            </ul>
        </section>

        <section id="certification">
            <h2>Certification Course</h2>
            <h4><li>Amazon Web Service (AWS) From Magic Bus Foundation</li></h4>
            <h4><li>Web Development Course From KVS Infotech</li></h4>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <h3>Online Examination Management System (OEMS)</h3>
                        </a>
                        <ul>
                            <li>
                                <p>• Develop a computer-based test system that can be used to conduct computer based
                                    tests/exam online.</p>
                            </li>
                            <li>
                                <p>• In this project we can Register, login,give feedback,and add the
                                    Questions(MCQS).Tools use- Html
                                    ,CSS,Bootstrap,mysql Java,Mysql

                                </p>
                            </li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="https://github.com/sahil7028/Education-Website"></a>
                        <h3>University Website </h3>
                        <p>I have create a University website in which have multiple pages. the website have ablout us
                            section, contact us section and blog sction also .we can also contact the website and get
                            the queries and can see the feedback and reviews also</p>
                    </article>
                </li>
            </ul>
            <hr>
        </section>
    </main>

    <aside>

    </aside>

    <!-- Main Section Ends -->

    <footer id="contactme">
        <h2 id="contact">Connect With Me</h2>
        <p>Email: <a href="email:Sahilsureshsharma28@gmail.com">Sahilsureshsharma28@gmail.com</a></p>
        <p>Github: https://github.com/sahil7028</p>
        <a href="tel:+919834304745">
            <a href="tel:+917028527819">
                <p>9834304735</p>
                <p>7028527819</p>
                <p>https://github.com/sahil7028</p>
            </a>
        </a>
        <a href="#">Back To Top</a>

    </footer>



    <br><br><br>

</body>

</html>